{
  "name": "bharat-darshan",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {"dev":"vite","build":"vite build","preview":"vite preview"},
  "dependencies": {
    "@svg-maps/india":"^2.0.0",
    "@vitejs/plugin-react":"latest",
    "clsx":"latest",
    "lucide-react":"latest",
    "react":"latest",
    "react-dom":"latest",
    "react-router-dom":"latest",
    "react-simple-maps":"latest",
    "svgmap-karnataka":"^0.0.3",
    "tailwindcss":"^3.4.17",
    "vite":"latest"
  },
  "devDependencies": {"autoprefixer":"latest","postcss":"latest"}
}
